# 46. Permutations

[連結](https://leetcode.com/problems/permutations/)

## 題目
給一組不重複的數列集合 `nums`， 找出所有排列組合

**Example:**

```javascript
Input: [1,2,3]
Output:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```


## Code
```javascript
const helper = (nums, cur, result, visited, startIdx) => {
  if (nums.length === cur.length) {
    result.push(cur.slice(0));
    return;
  }

  for (let i = 0; i < nums.length; i++) {
    if (visited[i]) {
      continue;
    }
    cur.push(nums[i]);
    visited[i] = true;
    helper(nums, cur, result, visited, i);
    cur.pop();
    visited[i] = false;
  }
}

var permute = function(nums) {
  if (nums.length === 0) return [];
  const result = [];
  const visited = [...new Array(nums.length)].map(() => false);

  helper(nums, [], result, visited, 0);

  return result;
};
```

## 思路

標準的 DFS backtracking 解，因為不重複所以不需要先排序

因為要找的是**每種可能的排列組合**

* 所以到達 return 條件時才塞結果 (length 相等)

* 每種結果遞迴下去後都由 i = 0 開始重跑

* 紀錄 visited 陣列，由該 index 開頭的不要重複跑。

  - mark 後要記得 re-assign 回去


## 心得

backtracking 的 coding 模板要把實作背下來

**return 條件要注意一下，跟 subset 有滿值得比較的區隔**

loop 原陣列，每次都從 0 開始 loop，紀錄一個 visited list，判斷該次 loop 誰已經被選過。


